<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.EvaluationApiConnector\LightOps.NeuralLens.Component.EvaluationApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ObservabilityApiConnector\LightOps.NeuralLens.Component.ObservabilityApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.OrganizationApiConnector\LightOps.NeuralLens.Component.OrganizationApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ProjectApiConnector\LightOps.NeuralLens.Component.ProjectApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
