<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.EvaluationApiConnector\LightOps.NeuralLens.Component.EvaluationApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ObservabilityApiConnector\LightOps.NeuralLens.Component.ObservabilityApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.OrganizationApiConnector\LightOps.NeuralLens.Component.OrganizationApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.WorkspaceApiConnector\LightOps.NeuralLens.Component.WorkspaceApiConnector.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Constants\" />
  </ItemGroup>

</Project>
