# lightops-neurallens-platform

./: .gitignore  Directory.Build.props  LightOps.NeuralLens.Platform.sln  openapi-update.bat
openapi/: auth-api.v1.json  evaluation-api.v1.json  (+6 more)
samples/Sample.SemanticKernel.WebApi/: Program.cs  Sample.SemanticKernel.WebApi.csproj  appsettings.json
samples/Sample.SemanticKernel.WebApi/Controllers/: ChatController.cs
samples/Sample.SemanticKernel.WebApi/Models/: CallChatRequest.cs  CallChatResponse.cs
samples/Sample.SemanticKernel.WebApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.AppHost/: Extensions.cs  LightOps.NeuralLens.AppHost.csproj  Program.cs
src/LightOps.NeuralLens.AppHost/Properties/: launchSettings.json
src/LightOps.NeuralLens.AuthApi/: LightOps.NeuralLens.AuthApi.csproj  Program.cs  SeedWorker.cs  appsettings.json
src/LightOps.NeuralLens.AuthApi/Controllers/: AuthController.cs
src/LightOps.NeuralLens.AuthApi/Domain/Constants/: MongoConstants.cs
src/LightOps.NeuralLens.AuthApi/Domain/EventHandlers/: UserInfoRequestContextEventHandler.cs
src/LightOps.NeuralLens.AuthApi/Domain/Models/: ApplicationUser.cs
src/LightOps.NeuralLens.AuthApi/Domain/Repositories/: IApplicationUserRepository.cs  MongoApplicationUserRepository.cs
src/LightOps.NeuralLens.AuthApi/Domain/Services/: ApplicationUserService.cs
src/LightOps.NeuralLens.AuthApi/Extensions/: StartupExtensions.cs
src/LightOps.NeuralLens.AuthApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.AuthApi/Requests/: CreateApplicationUserRequest.cs  UpdateApplicationUserRequest.cs
src/LightOps.NeuralLens.AuthApi/Workers/: ApplicationMigrationWorker.cs  ScopeMigrationWorker.cs
src/LightOps.NeuralLens.ClickHouseMigrationWorker/: LightOps.NeuralLens.ClickHouseMigrationWorker.csproj  MigrationWorker.cs  Program.cs
src/LightOps.NeuralLens.ClickHouseMigrationWorker/Domain/: NeuralLensClickHouseDbContext.cs  NeuralLensClickHouseDbContextFactory.cs  NeuralLensClickHouseMigrationInstructions.cs  NeuralLensClickHouseMigrationsLocator.cs  ObservabilityFacade.cs  OlapMigrationInstructions.cs  OlapMigrationsLocator.cs
src/LightOps.NeuralLens.ClickHouseMigrationWorker/Migrations/: M000_Observability_CreateDatabase.cs  M001_Observability_CreateDatabase.cs  M001_Observability_Traces_CreateTable.cs  M002_Observability_Traces_CreateTable.cs  M003_Observability_Spans_CreateTable.cs  M004_Observability_Events_CreateTable.cs
src/LightOps.NeuralLens.ClickHouseMigrationWorker/Properties/: launchSettings.json
src/LightOps.NeuralLens.Component.EvaluationApiConnector/: LightOps.NeuralLens.Component.EvaluationApiConnector.csproj  ServiceCollectionExtensions.cs
src/LightOps.NeuralLens.Component.OrganizationApiConnector/: LightOps.NeuralLens.Component.OrganizationApiConnector.csproj  ServiceCollectionExtensions.cs
src/LightOps.NeuralLens.Component.ProjectApiClient/: LightOps.NeuralLens.Component.ProjectApiClient.csproj  ServiceCollectionExtensions.cs
src/LightOps.NeuralLens.DocumentationFrontend/: LightOps.NeuralLens.DocumentationFrontend.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.DocumentationFrontend/Properties/: launchSettings.json
src/LightOps.NeuralLens.EvaluationApi/: LightOps.NeuralLens.EvaluationApi.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.EvaluationApi/Controllers/: EvaluationController.cs
src/LightOps.NeuralLens.EvaluationApi/Extensions/: StartupExtensions.cs
src/LightOps.NeuralLens.EvaluationApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.Frontend.Management/: LightOps.NeuralLens.Frontend.Management.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.Frontend.Management/Components/: App.razor  _Imports.razor
src/LightOps.NeuralLens.Frontend.Management/Components/Dialogs/: EditOrganizationDialog.razor  EditWorkspaceDialog.razor  SelectWorkspaceDialog.razor
src/LightOps.NeuralLens.Frontend.Management/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LightOps.NeuralLens.Frontend.Management/Components/Pages/: Error.razor  Home.razor  Organizations.razor  Workspaces.razor
src/LightOps.NeuralLens.Frontend.Management/Properties/: launchSettings.json
src/LightOps.NeuralLens.IngestApi/: LightOps.NeuralLens.IngestApi.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.IngestApi/Extensions/: OpenTelemetryGrpcModelExtensions.cs  StartupExtensions.cs
src/LightOps.NeuralLens.IngestApi/GrpcServices/: OpenTelemetryCollectorTraceGrpcService.cs
src/LightOps.NeuralLens.IngestApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.ObservabilityApi/: LightOps.NeuralLens.ObservabilityApi.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.ObservabilityApi/Controllers/: TraceController.cs
src/LightOps.NeuralLens.ObservabilityApi/Extensions/: StartupExtensions.cs
src/LightOps.NeuralLens.ObservabilityApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.OrganizationApi/: LightOps.NeuralLens.OrganizationApi.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.OrganizationApi/Controllers/: OrganizationController.cs
src/LightOps.NeuralLens.OrganizationApi/Extensions/: MappingServiceExtensions.cs  StartupExtensions.cs
src/LightOps.NeuralLens.OrganizationApi/Models/: OrganizationViewModel.cs
src/LightOps.NeuralLens.OrganizationApi/Properties/: launchSettings.json
src/LightOps.NeuralLens.OrganizationApi/Requests/: CreateOrganizationRequest.cs  UpdateOrganizationRequest.cs
src/LightOps.NeuralLens.WorkspaceApi/: LightOps.NeuralLens.WorkspaceApi.csproj  Program.cs  appsettings.json
src/LightOps.NeuralLens.WorkspaceApi/Controllers/: ProjectController.cs  WorkspaceController.cs
src/LightOps.NeuralLens.WorkspaceApi/Extensions/: StartupExtensions.cs
src/LightOps.NeuralLens.WorkspaceApi/Models/: ProjectViewModel.cs  WorkspaceViewModel.cs
src/LightOps.NeuralLens.WorkspaceApi/Requests/: CreateWorkspaceRequest.cs  UpdateWorkspaceRequest.cs
tests/LightOps.NeuralLens.IngestApi.Tests/: ExportTraceServiceRequest-1.json  LightOps.NeuralLens.IngestApi.Tests.csproj
(+149 files in other folders)
