<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
