<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <UserSecretsId>e61abf38-d6ef-409d-821b-d1afbd13e655</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="ClickHouse.Facades" Version="2.5.11" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="LightOps.Mapping" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.5" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Data.Contract.Observability\LightOps.NeuralLens.Data.Contract.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\opentelemetry\**\*.proto" ProtoRoot="..\..\protos" GrpcServices="Server" />
  </ItemGroup>

</Project>
