<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>4dca7025-05df-4012-afc2-540728ef3ddf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.3.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="LightOps.Mapping" Version="0.3.1" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.3.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
