NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=

NEXT_PUBLIC_APP_URL=https://localhost:20601

SESSION_PASSWORD='complex_password_at_least_32_characters_long'

NEXT_PUBLIC_AUTH_API_URL=
NEXT_PUBLIC_AUTH_CLIENT_ID=management-frontend
NEXT_PUBLIC_AUTH_SCOPE='openid profile organizations:read organizations:write workspaces:read workspaces:write'

NEXT_PUBLIC_EVALUATION_API_URL=
NEXT_PUBLIC_OBSERVABILITY_API_URL=
NEXT_PUBLIC_ORGANIZATION_API_URL=
NEXT_PUBLIC_WORKSPACE_API_URL=