<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="../../openapi/project-api.v1.json" Namespace="LightOps.NeuralLens.Component.ProjectApiClient.Codegen">
      <ClassName>ProjectApiClient</ClassName>
      <OutputPath>ProjectApiClient.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /ExposeJsonSerializerSettings:true /ExcludedParameterNames:Authorization,X-Api-Key</Options>
    </OpenApiReference>
  </ItemGroup>

</Project>