<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.3.0" />
    <PackageReference Include="OpenIddict.MongoDb" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>