<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>a31407aa-9507-404e-8250-fcfe38cbb08f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Client.WebIntegration" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.3.0" />
    <PackageReference Include="OpenIddict.MongoDb" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi\LightOps.NeuralLens.Component.ServiceDefaults.OpenApi.csproj" />
    <ProjectReference Include="..\LightOps.NeuralLens.Component.ServiceDefaults\LightOps.NeuralLens.Component.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>